<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/BioLib/FireEffect.cs">
    <Files>
      <File FileName="Assets/BioLib/BiometricUI.cs" Line="8" Column="42" />
      <File FileName="Assets/BioLib/Controller_Wild_Divine.cs" Line="1" Column="1" />
      <File FileName="Assets/BioLib/FireEffect.cs" Line="7" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>